PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=arafat.rahman.6003@gmail.com
SMTP_PASS=sbqiwmrglwrkofow   # paste your 16-char app password here (remove spaces)
TO_EMAIL=arafat.rahman.6003@gmail.com
